# jdeploy

./: build.gradle  gradle-app.setting  gradle.properties  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manning/gia/todo/: ToDoApp.java
